# five_sense

./: .dockerignore  .gitignore  README.md  README_DOCKER.md  docker-compose.yml
fivesense/: .gitignore  Dockerfile  build.gradle  gradlew.bat  news.py  settings.gradle
fivesense/backend/: settings.gradle
fivesense/backend/rasaprojct/.rasa/cache/: cache.db
fivesense/backend/rasaprojct/actions/: actions.py
fivesense/backend/src/main/resources/: application.properties
fivesense/frontend/src/components/: HOME.jsx
fivesense/frontend/src/js/: stockChart.js
fivesense/rasaprojct/: config.yml  domain.yml  process_data.py  requirements.txt
fivesense/rasaprojct/.rasa/cache/: cache.db
fivesense/rasaprojct/.rasa/cache/tmp1brnylwu/: vocabularies.json
fivesense/rasaprojct/.rasa/cache/tmp1g412ewe/: rule_policy.json
fivesense/rasaprojct/.rasa/cache/tmp2_ha8h1l/: DIETClassifier.data_example_metadata.json  DIETClassifier.tf_model.index
fivesense/rasaprojct/.rasa/cache/tmp6khng33k/: featurizer.json  unexpected_intent_policy.data_example.st  unexpected_intent_policy.data_example_metadata.json  unexpected_intent_policy.fake_features_metadata.json  unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
fivesense/rasaprojct/.rasa/cache/tmp6pnbesz2/: DIETClassifier.data_example.st  DIETClassifier.data_example_metadata.json  DIETClassifier.index_label_id_mapping.json  DIETClassifier.sparse_feature_sizes.json  DIETClassifier.tf_model.index
fivesense/rasaprojct/.rasa/cache/tmp6qtn_2i5/: memorized_turns.json
fivesense/rasaprojct/.rasa/cache/tmp91qtwd82/: featurizer.json  unexpected_intent_policy.data_example.st  unexpected_intent_policy.fake_features_metadata.json  unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
fivesense/rasaprojct/.rasa/cache/tmp_st48u1l/: featurizer.json  ted_policy.fake_features_metadata.json  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
fivesense/rasaprojct/.rasa/cache/tmpauxcpjwa/: featurizer.json  unexpected_intent_policy.data_example.st  unexpected_intent_policy.data_example_metadata.json  unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
fivesense/rasaprojct/.rasa/cache/tmpbd1hvm0o/: vocabularies.json
fivesense/rasaprojct/.rasa/cache/tmpctzw1r68/: vocabularies.json
fivesense/rasaprojct/.rasa/cache/tmpd97btu5p/: ted_policy.tf_model.data-00000-of-00001
fivesense/rasaprojct/.rasa/cache/tmpd_la_11h/: memorized_turns.json
fivesense/rasaprojct/.rasa/cache/tmpfjaq6avt/: DIETClassifier.tf_model.index
fivesense/rasaprojct/.rasa/cache/tmpg2e0qfau/: synonyms.json
fivesense/rasaprojct/.rasa/cache/tmphlpk4903/: memorized_turns.json
fivesense/rasaprojct/.rasa/cache/tmpirjcbevs/: vocabularies.json
fivesense/rasaprojct/.rasa/cache/tmpkoj9lw80/: featurizer.json  ted_policy.data_example_metadata.json  ted_policy.fake_features_metadata.json  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
fivesense/rasaprojct/.rasa/cache/tmpmdcaki6a/: vocabularies.json
fivesense/rasaprojct/.rasa/cache/tmpmuc60k2o/: rule_policy.json
fivesense/rasaprojct/actions/: actions.py  data_processor.py
fivesense/rasaprojct/data/: nlu.yml  rules.yml  stories.yml
fivesense/src/main/resources/: application.properties
fivesense/src/main/resources/templates/: home.html  (+1 more)
(+150 files in other folders)
