spring.application.name=fivesense
# 데이터베이스 연결
spring.datasource.url=jdbc:postgresql://localhost:5432/fivesense
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#sql쿼리 콘솔 출력
spring.jpa.show-sql=true
#애플리케이션 실행시 hibernate가 데이터스키마 자동 업데이트트
spring.jpa.hibernate.ddl-auto=update 
#sql 쿼리 포맷팅
spring.jpa.properties.hibernate.format_sql=true
#sql 쿼리 로깅
spring.jpa.properties.logging.level.org.hibernate.SQL=debug
# 키움 API 설정

kiwoom.api.host=https://api.kiwoom.com
kiwoom.api.key=IFZoKZtS4RIhUP7qd4DSzgiFJ5_zbzJvgVoRCbb7KtM
kiwoom.api.secret=4lD4p6k5ehfmfx3hB6OIaYoQFiqA8DrM3nVG8ybNryg
kiwoom.websocket.url=wss://api.kiwoom.com:10000/api/dostk/websocket

# 웹소켓 설정
spring.websocket.enabled=true